{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(node:*)",
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__get_project",
      "mcp__linear__list_projects",
      "mcp__linear__get_team",
      "mcp__linear__list_issue_statuses",
      "mcp__linear__save_issue",
      "mcp__linear__save_project",
      "mcp__linear__save_comment",
      "Bash(sleep:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(sort:*)",
      "Bash(git show:*)",
      "Bash(ps:*)"
    ]
  }
}
